# ChileanRut

./: .gitignore  ChileanRut.sln  LICENSE  readme.md
ChileanRut/: ChileanRut.csproj  License.txt  Program.cs  Rut.cs  RutConstant.cs  RutFormat.cs  RutOperators.cs  RutUtil.cs
ChileanRut/Exceptions/: InvalidRutFormatException.cs
ChileanRut/Validation/: ValidRutAttribute.cs  ValidRutDvAttribute.cs
ChileanRutTest/: ChileanRutTest.csproj  RutTest.cs
ChileanRutTest/Validation/: ValidRutAttributeTest.cs  ValidRutDvAttributeTest.cs
