<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MrCoto.ChileanRut</RootNamespace>
    <PackageId>ChileanRut</PackageId>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <PackageReleaseNotes>V1.2.1</PackageReleaseNotes>
    <Authors>José Manuel Espinoza Salas</Authors>
    <PackageProjectUrl>https://github.com/mrcoto/ChileanRut</PackageProjectUrl>
    <Company>Innlab</Company>
    <Copyright>Copyright José Manuel Espinoza Salas, Chile</Copyright>
    <Description>Librería para trabajar con un Rut de Chile.</Description>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mrcoto/ChileanRut/master/rut_icon.jpg</PackageIconUrl>
    <PackageIcon>rut_icon.jpg</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".\..\rut_icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>