<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MrCoto.ChileanRut</RootNamespace>
    <PackageId>ChileanRut</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageReleaseNotes>V1.1.0</PackageReleaseNotes>
    <Authors>José Manuel Espinoza Salas</Authors>
    <PackageProjectUrl>https://github.com/mrcoto/ChileanRut</PackageProjectUrl>
    <Company>Innlab</Company>
    <Copyright>Copyright José Manuel Espinoza Salas, Chile</Copyright>
    <Description>Librería para trabajar con un Rut de Chile.</Description>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mrcoto/ChileanRut/master/rut_icon.jpg</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>